# ansible.cfg
[defaults]
host_key_checking = False
remote_user = centos
private_key_file = ~/.ssh/ec2.centos

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m